# APP_ENV='dev/production'
APP_NAME='my_seed'
API_ENDPOINT='http://localhost:8000'
CLIENT_SECRET=''

SECRET_KEY='$&5^*mz3cj#k69(jl)xmtjbi!48dtb%s1b+10)9=%av0$m$3o'

DB_NAME='fe_db_staging'
DB_HOST='host.docker.internal'
DB_USER='nawastra'
DB_PASSWORD='Nawastra2022'
DB_PORT='5432'

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'

OS_APP_ID='fc088951-d591-4059-a2f4-4b70b003d8d4'
OS_API_KEY='YTg5ZTUxMWMtMTU4Ny00ODMyLWFIMTQtNDM1ZDYzMGE5NTUy'
OS_BROADCAST_PAGINATION=2

MINUTES_AUTO_FINISH_ORDER=5
MINUTES_AUTO_CANCEL_ORDER=5

EMAIL_HOST='smtp-relay.sendinblue.com'
EMAIL_PORT=587
EMAIL_HOST_USER='nawastra.adm@gmail.com'
EMAIL_HOST_PASSWORD='xsmtpsib-fa0dd1ec78bec2afd3ca334421b77960b5c74c335e84b7ee7a80cd60ec0d4c8-k6B0PycjG3fLpdXT'
EMAIL_SENDER_NAME='noreply@myseed.id'

FINNET_BASE_URL='https://snapstag.finnet.co.id'
FINNET_CLIENT_ID='your_finnet_client_id'
FINNET_CLIENT_SECRET='your_finnet_client_secret'